\relax 
\citation{Bellman1962}
\citation{grinstein2001high}
\citation{fodor2002survey}
\citation{cleveland1988dynamic}
\citation{hoffman1999dimensional}
\citation{kandogan2000star}
\citation{inselberg1985plane}
\citation{grinstein2001high}
\citation{heinrich2013state}
\citation{siirtola2006interacting}
\citation{wong199430}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平行坐标示例 }}{1}}
\newlabel{fig:PC_demo}{{1}{1}}
\citation{van2005value}
\citation{van2005value}
\citation{van2005value}
\citation{inselberg1985plane}
\citation{inselberg2009parallel}
\citation{inselberg1985plane}
\citation{inselberg1985plane}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本原理及主要问题}{2}}
\newlabel{section:basics&prob}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 可视分析模型。本图修改自Jarke\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {van2005value}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{2}}
\newlabel{fig:Vis_model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据}{2}}
\newlabel{subsection:dataBasics}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}视图}{2}}
\newlabel{subsection:designBasics}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 平行坐标的构造原理。本图来源于Inselberg\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {inselberg1985plane}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{2}}
\newlabel{fig:PC_principle}{{3}{2}}
\citation{rosario2004mapping}
\citation{rosario2004mapping}
\citation{artero2004uncovering}
\citation{artero2004uncovering}
\citation{ferdosi2011visualizing}
\citation{ferdosi2011visualizing}
\citation{li2010judging}
\citation{li2010judging}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 类别型数据中的线段重合问题。本图来源于Rosario\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {rosario2004mapping}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{3}}
\newlabel{fig:PC_coincide}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 视觉混杂问题。本图来源于Artero\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {artero2004uncovering}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{3}}
\newlabel{fig:PC_clutter}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同坐标轴顺序对平行坐标的影响。其中上、下图分别为重排序前、后的视图，可见排序后各个维度的相关性和差异性更为明显。本图修改自Ferdosi\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {ferdosi2011visualizing}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{3}}
\newlabel{fig:PC_reordering}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}感知}{3}}
\newlabel{subsection:perceptionBasics}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 维度相关性的解读。A、B两行分别显示了不同的相关关系下数据在散点图和平行坐标中的分布。本图来源于Li\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {li2010judging}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{3}}
\newlabel{fig:PC_correlation}{{7}{3}}
\citation{martin1995high}
\citation{rosario2004mapping}
\citation{rosario2004mapping}
\citation{rosario2004mapping}
\citation{kosara2006parallel}
\citation{hofmann2013common}
\citation{kosara2006parallel}
\citation{hofmann2013common}
\citation{kosara2006parallel}
\citation{bendix2005parallel}
\citation{hofmann2013common}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}交互}{4}}
\newlabel{subsection:interactionBasics}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}平行坐标的相关研究}{4}}
\newlabel{section:impro}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据}{4}}
\newlabel{subsection:dataImpro}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}不同的数据类型}{4}}
\newlabel{subsubsection:dataType}{{3.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 类别型维度在量化前后的对比。本图源自Rosario等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {rosario2004mapping}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。}}{4}}
\newlabel{fig:PC_Data_Quantification}{{8}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{fig:PC_Data_ParallelSet}{{9(a)}{4}}
\newlabel{sub@fig:PC_Data_ParallelSet}{{(a)}{4}}
\newlabel{fig:PC_Data_CommonAnglePlot}{{9(b)}{4}}
\newlabel{sub@fig:PC_Data_CommonAnglePlot}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 平行集合及其改进版本，用以在平行坐标框架下表现类别型数据。图(a)、(b)分别来自论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {kosara2006parallel}和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {hofmann2013common}。}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平行集合}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {统一角度图}}}{4}}
\citation{johansson2007depth}
\citation{johansson2007depth}
\citation{johansson2007depth}
\citation{edsall2003parallel}
\citation{dietzsch2009spray}
\citation{dietzsch2009spray}
\citation{dietzsch2009spray}
\citation{wegenkittl1997visualizing}
\citation{wegenkittl1997visualizing}
\citation{wegenkittl1997visualizing}
\citation{barlow2004animator}
\citation{blaas2008extensions}
\citation{bachthaler2008continuous}
\citation{heinrich2009continuous}
\citation{lehmann2011features}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 时变平行坐标的三种静态展示方式：(a).时间轴平行于属性轴；(b).时间轴在坐标平面内垂直于属性轴；(c).时间轴垂直于坐标平面。}}{5}}
\newlabel{fig:PC_Data_Time5}{{10}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 用不透明度和色调刻画数据变动。其中折线变化用多边形表示（如图(a)），不透明度刻画了变化的频率，不同的色调则代表不同的时刻（如图(b)）。本图来源于Johansson\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {johansson2007depth}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。}}{5}}
\newlabel{fig:PC_Data_Time3}{{11}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 在平行坐标中嵌入折线图。本图来源于Dietzsch\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {dietzsch2009spray}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{5}}
\newlabel{fig:PC_Data_Time1}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 三维时变平行坐标。图中$x_1$至$x_4$表示不同维度，$t_1$至$t_4$为不同的时刻。本图来源于Wegenkittl\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {wegenkittl1997visualizing}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{5}}
\newlabel{fig:PC_Data_Time2}{{13}{5}}
\citation{heinrich2009continuous}
\citation{heinrich2009continuous}
\citation{bachthaler2008continuous}
\citation{heinrich2009continuous}
\citation{feng2010matching}
\citation{feng2010matching}
\citation{feng2010matching}
\citation{dasgupta2011adaptive}
\citation{heinrich2011progressive}
\citation{dasgupta2011adaptive}
\citation{dasgupta2011adaptive}
\citation{rosenbaum2012progressive}
\citation{rosenbaum2012progressive}
\citation{rosenbaum2012progressive}
\citation{heinrich2011progressive}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 连续型平行坐标。本图来源于Heinrich\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {heinrich2009continuous}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{6}}
\newlabel{fig:PC_Data_Continuous2}{{14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}不确定性与数据隐私}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 平行坐标表现数据不确定性。本图来源于Feng等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {feng2010matching}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{6}}
\newlabel{fig:PC_Data_Uncertainty}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 通过聚类保护数据隐私，其中高亮的部分由于存在不确定性而难以理解。本图来源于Dasgupta等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {dasgupta2011adaptive}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{6}}
\newlabel{fig:PC_Data_Privacy}{{16}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}绘制效率}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 递进式平行坐标，用户可以根据需要指定数据的精度。本图源自Rosenbaum等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {rosenbaum2012progressive}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{6}}
\newlabel{fig:PC_Data_Splatting}{{17}{6}}
\citation{graham2003using}
\citation{graham2003using}
\citation{graham2003using}
\citation{zhou2014parallel}
\citation{zhou2014parallel}
\citation{zhou2014parallel}
\citation{kosara2006parallel}
\citation{kosara2006parallel}
\citation{kosara2006parallel}
\citation{artero2004uncovering}
\citation{johansson2007depth}
\citation{mcdonnell2008illustrative}
\citation{zhou2009splatting}
\citation{zhou2009splatting}
\citation{zhou2009splatting}
\citation{heinrich2009continuous}
\citation{lehmann2011features}
\citation{feng2010matching}
\citation{heinrich2011progressive}
\citation{johansson2005revealing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}视图}{7}}
\newlabel{subsection:designImpro}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}数据重合}{7}}
\newlabel{subsection:dataCoincidence}{{3.2.1}{7}}
\newlabel{fig:PC_Design_Curve1}{{18(a)}{7}}
\newlabel{sub@fig:PC_Design_Curve1}{{(a)}{7}}
\newlabel{fig:PC_Design_Curve2}{{18(b)}{7}}
\newlabel{sub@fig:PC_Design_Curve2}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 通过曲率连续性区分不同数据。本图源自Graham等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {graham2003using}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 平行坐标中的数据标签。本图源自Zhou等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {zhou2014parallel}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。}}{7}}
\newlabel{fig:PC_Design_Label}{{19}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 堆叠线元以解决数据重合问题。本图源自Dang等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {kosara2006parallel}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{7}}
\newlabel{fig:PC_Design_Stack}{{20}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}视觉混杂}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 利用不透明度或色调表现折线密度}}{7}}
\newlabel{fig:PC_Design_Density1}{{21}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\citation{hauser2002angular}
\citation{caat2007design}
\citation{geng2011angular}
\citation{muigg2011visual}
\citation{hauser2002angular}
\citation{geng2011angular}
\citation{hauser2002angular}
\citation{geng2011angular}
\citation{muigg2011visual}
\citation{muigg2011visual}
\citation{guo2010interactive}
\citation{guo2010interactive}
\citation{guo2010interactive}
\citation{zhou2009splatting}
\citation{zhou2008visual}
\citation{zhou2008visual}
\citation{zhou2008visual}
\citation{fua1999hierarchical}
\citation{siirtola2000direct}
\citation{rosenbaum2012progressive}
\citation{novotny2006outlier}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 利用抛雪球算法逐步凸显数据密度。本图修改自Zhou等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {zhou2009splatting}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{8}}
\newlabel{fig:PC_Design_Density2}{{22}{8}}
\newlabel{fig:PC_Design_Abstraction3}{{23(a)}{8}}
\newlabel{sub@fig:PC_Design_Abstraction3}{{(a)}{8}}
\newlabel{fig:PC_Design_Abstraction2}{{23(b)}{8}}
\newlabel{sub@fig:PC_Design_Abstraction2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 利用直方图表现各维度上数据的密度和走向。(a)、(b)两图分别来自论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {hauser2002angular}、\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {geng2011angular}。}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 利用噪声纹理表达折线的方向。本图修改自Muigg等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {muigg2011visual}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{8}}
\newlabel{fig:PC_Design_Abstraction1}{{24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 局部捆绑折线的引力算子。本图修改自Guo等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {guo2010interactive}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{8}}
\newlabel{fig:PC_Design_Clustering1}{{25}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 折线的自动聚类。本图来自Zhou等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {zhou2008visual}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{8}}
\newlabel{fig:PC_Design_Clustering2}{{26}{8}}
\citation{fua1999hierarchical}
\citation{novotny2006outlier}
\citation{fua1999hierarchical}
\citation{novotny2006outlier}
\citation{mcdonnell2008illustrative}
\citation{mcdonnell2008illustrative}
\citation{theisel2000higher}
\citation{graham2003using}
\citation{zhou2008visual}
\citation{mcdonnell2008illustrative}
\citation{heinrich2011evaluation}
\citation{kosara2006parallel}
\citation{palmas2014edge}
\citation{heinrich2011evaluation}
\citation{palmas2014edge}
\citation{heinrich2011evaluation}
\citation{palmas2014edge}
\citation{yuan2009scattering}
\citation{zhou2008visual}
\citation{zhou2008visual}
\citation{ellis2005sampling}
\citation{ellis2006enabling}
\citation{wong1996multiresolution}
\citation{rosenbaum2012progressive}
\citation{johansson2008screen}
\newlabel{fig:PC_Design_Clustering3}{{27(a)}{9}}
\newlabel{sub@fig:PC_Design_Clustering3}{{(a)}{9}}
\newlabel{fig:PC_Design_Clustering4}{{27(b)}{9}}
\newlabel{sub@fig:PC_Design_Clustering4}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 聚类及异常点的表达。(a)、(b)两图分别来自论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {fua1999hierarchical}、\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {novotny2006outlier}。}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:PC_Design_Clustering5}{{28(a)}{9}}
\newlabel{sub@fig:PC_Design_Clustering5}{{(a)}{9}}
\newlabel{fig:PC_Design_Clustering6}{{28(b)}{9}}
\newlabel{sub@fig:PC_Design_Clustering6}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 阐释型平行坐标。本图来自McDonnell等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {mcdonnell2008illustrative}。}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:PC_Design_Clustering7}{{29(a)}{9}}
\newlabel{sub@fig:PC_Design_Clustering7}{{(a)}{9}}
\newlabel{fig:PC_Design_Clustering8}{{29(b)}{9}}
\newlabel{sub@fig:PC_Design_Clustering8}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 基于B\'ezier曲线的边缘捆绑。(a)、(b)两图分别来自论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {heinrich2011evaluation}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {palmas2014edge}。}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 折线的自动聚类。本图来自Zhou等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {zhou2008visual}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{9}}
\newlabel{fig:PC_Design_Clustering9}{{30}{9}}
\citation{ellis2005sampling}
\citation{palmas2014edge}
\citation{ellis2005sampling}
\citation{palmas2014edge}
\citation{johansson2008screen}
\citation{johansson2008screen}
\citation{ankerst1998similarity}
\citation{ankerst1998similarity}
\citation{johansson2009interactive}
\citation{dasgupta2010pargnostics}
\citation{zhang2012network}
\citation{zhang2012network}
\citation{zhang2012network}
\citation{ferdosi2011visualizing}
\citation{tatu2011automated}
\citation{tatu2011automated}
\citation{tatu2011automated}
\citation{johansson2009interactive}
\citation{dasgupta2010pargnostics}
\citation{yang2002visual}
\citation{yang2003interactive}
\citation{zhang2012network}
\citation{johansson2009interactive}
\newlabel{fig:PC_Design_Clustering10}{{31(a)}{10}}
\newlabel{sub@fig:PC_Design_Clustering10}{{(a)}{10}}
\newlabel{fig:PC_Design_Clustering11}{{31(b)}{10}}
\newlabel{sub@fig:PC_Design_Clustering11}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 数据压缩类方法。图(a)、(b)分别来自论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {ellis2005sampling}和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {palmas2014edge}。}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 不同的压缩方法在相同压缩率下的比较。其中图(a)丢失了低密度区域的信息，而图(b)则保留了更多的数据特征。本图修改自Johansson等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {johansson2008screen}。}}{10}}
\newlabel{fig:PC_Design_Sampling}{{32}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}坐标轴排序}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 交互式坐标轴排序。本图来自Zhang等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {zhang2012network}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{10}}
\newlabel{fig:PC_Design_Reordering1}{{33}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 通过特征空间比较轴间线段的聚类性，聚类明显的排序（图(a)）更能反映潜在的数据规律。本图源自Tatu等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {tatu2011automated}。}}{10}}
\newlabel{fig:PC_Design_Reordering2}{{34}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\citation{johansson20053}
\citation{fanea2005interactive}
\citation{johansson20053}
\citation{fanea2005interactive}
\citation{johansson20053}
\citation{fanea2005interactive}
\citation{lind2009many}
\citation{claessen2011flexible}
\citation{lind2009many}
\citation{claessen2011flexible}
\citation{lind2009many}
\citation{claessen2011flexible}
\citation{viau2010flowvizmenu}
\citation{heinrich2012parallel}
\citation{heinrich2012parallel}
\citation{heinrich2012parallel}
\bibstyle{abbrvnat}
\bibdata{parallelcoordinates}
\bibcite{ankerst1998similarity}{{1}{1998}{{Ankerst et~al.}}{{Ankerst, Berchtold, and Keim}}}
\newlabel{fig:PC_Design_Reordering3}{{35(a)}{11}}
\newlabel{sub@fig:PC_Design_Reordering3}{{(a)}{11}}
\newlabel{fig:PC_Design_Reordering4}{{35(b)}{11}}
\newlabel{sub@fig:PC_Design_Reordering4}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 平行坐标的三维拓展。图(a)、(b)分别来自论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {johansson20053}和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {fanea2005interactive}。}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:PC_Design_Reordering5}{{36(a)}{11}}
\newlabel{sub@fig:PC_Design_Reordering5}{{(a)}{11}}
\newlabel{fig:PC_Design_Reordering6}{{36(b)}{11}}
\newlabel{sub@fig:PC_Design_Reordering6}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 坐标轴的自由布局。图(a)、(b)分别来自论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {lind2009many}和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {claessen2011flexible}。}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 平行坐标矩阵，表达了数据中所有的二维子空间。本图来自Heinrich等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {heinrich2012parallel}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{11}}
\newlabel{fig:PC_Design_Reordering7}{{37}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}感知}{11}}
\newlabel{subsection:perceptionImpro}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}交互}{11}}
\newlabel{subsection:interactionImpro}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}探讨与展望}{11}}
\newlabel{section:challenges}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{11}}
\newlabel{section:conclusion}{{5}{11}}
\bibcite{artero2004uncovering}{{2}{2004}{{Artero et~al.}}{{Artero, de~Oliveira, and Levkowitz}}}
\bibcite{bachthaler2008continuous}{{3}{2008}{{Bachthaler and Weiskopf}}{{}}}
\bibcite{barlow2004animator}{{4}{2004}{{Barlow and Stuart}}{{}}}
\bibcite{Bellman1962}{{5}{1962}{{Bellman and Dreyfus}}{{}}}
\bibcite{bendix2005parallel}{{6}{2005}{{Bendix et~al.}}{{Bendix, Kosara, and Hauser}}}
\bibcite{blaas2008extensions}{{7}{2008}{{Blaas et~al.}}{{Blaas, Botha, and Post}}}
\bibcite{caat2007design}{{8}{2007}{{Caat et~al.}}{{Caat, Maurits, and Roerdink}}}
\bibcite{claessen2011flexible}{{9}{2011}{{Claessen and Van~Wijk}}{{}}}
\bibcite{cleveland1988dynamic}{{10}{1988}{{Cleveland and McGill}}{{}}}
\bibcite{dasgupta2010pargnostics}{{11}{2010}{{Dasgupta and Kosara}}{{}}}
\bibcite{dasgupta2011adaptive}{{12}{2011}{{Dasgupta and Kosara}}{{}}}
\bibcite{dietzsch2009spray}{{13}{2009}{{Dietzsch et~al.}}{{Dietzsch, Heinrich, Nieselt, and Bartz}}}
\bibcite{edsall2003parallel}{{14}{2003}{{Edsall}}{{}}}
\bibcite{ellis2006enabling}{{15}{2006}{{Ellis and Dix}}{{}}}
\bibcite{ellis2005sampling}{{16}{2005}{{Ellis et~al.}}{{Ellis, Bertini, and Dix}}}
\bibcite{fanea2005interactive}{{17}{2005}{{Fanea et~al.}}{{Fanea, Carpendale, and Isenberg}}}
\bibcite{feng2010matching}{{18}{2010}{{Feng et~al.}}{{Feng, Kwock, Lee, and Taylor}}}
\bibcite{ferdosi2011visualizing}{{19}{2011}{{Ferdosi and Roerdink}}{{}}}
\bibcite{fodor2002survey}{{20}{2002}{{Fodor}}{{}}}
\bibcite{fua1999hierarchical}{{21}{1999}{{Fua et~al.}}{{Fua, Ward, and Rundensteiner}}}
\bibcite{geng2011angular}{{22}{2011}{{Geng et~al.}}{{Geng, Peng, Laramee, Roberts, and Walker}}}
\bibcite{graham2003using}{{23}{2003}{{Graham and Kennedy}}{{}}}
\bibcite{grinstein2001high}{{24}{2001}{{Grinstein et~al.}}{{Grinstein, Trutschl, and Cvek}}}
\bibcite{guo2010interactive}{{25}{2010}{{Guo et~al.}}{{Guo, Xiao, Wang, and Yuan}}}
\bibcite{hauser2002angular}{{26}{2002}{{Hauser et~al.}}{{Hauser, Ledermann, and Doleisch}}}
\bibcite{heinrich2009continuous}{{27}{2009}{{Heinrich and Weiskopf}}{{}}}
\bibcite{heinrich2013state}{{28}{2013}{{Heinrich and Weiskopf}}{{}}}
\bibcite{heinrich2011progressive}{{29}{2011{}}{{Heinrich et~al.}}{{Heinrich, Bachthaler, and Weiskopf}}}
\bibcite{heinrich2011evaluation}{{30}{2011{}}{{Heinrich et~al.}}{{Heinrich, Luo, Kirkpatrick, Zhang, and Weiskopf}}}
\bibcite{heinrich2012parallel}{{31}{2012}{{Heinrich et~al.}}{{Heinrich, Stasko, and Weiskopf}}}
\bibcite{hoffman1999dimensional}{{32}{1999}{{Hoffman et~al.}}{{Hoffman, Grinstein, and Pinkney}}}
\bibcite{hofmann2013common}{{33}{2013}{{Hofmann and Vendettuoli}}{{}}}
\bibcite{inselberg1985plane}{{34}{1985}{{Inselberg}}{{}}}
\bibcite{inselberg2009parallel}{{35}{2009}{{Inselberg}}{{}}}
\bibcite{johansson2008screen}{{36}{2008}{{Johansson and Cooper}}{{}}}
\bibcite{johansson20053}{{37}{2005{}}{{Johansson et~al.}}{{Johansson, Cooper, and Jern}}}
\bibcite{johansson2005revealing}{{38}{2005{}}{{Johansson et~al.}}{{Johansson, Ljung, Jern, and Cooper}}}
\bibcite{johansson2007depth}{{39}{2007}{{Johansson et~al.}}{{Johansson, Ljung, and Cooper}}}
\bibcite{johansson2009interactive}{{40}{2009}{{Johansson and Johansson}}{{}}}
\bibcite{kandogan2000star}{{41}{2000}{{Kandogan}}{{}}}
\bibcite{kosara2006parallel}{{42}{2006}{{Kosara et~al.}}{{Kosara, Bendix, and Hauser}}}
\bibcite{lehmann2011features}{{43}{2011}{{Lehmann and Theisel}}{{}}}
\bibcite{li2010judging}{{44}{2010}{{Li et~al.}}{{Li, Martens, and Van~Wijk}}}
\bibcite{lind2009many}{{45}{2009}{{Lind et~al.}}{{Lind, Johansson, and Cooper}}}
\bibcite{martin1995high}{{46}{1995}{{Martin and Ward}}{{}}}
\bibcite{mcdonnell2008illustrative}{{47}{2008}{{McDonnell and Mueller}}{{}}}
\bibcite{muigg2011visual}{{48}{2011}{{Muigg et~al.}}{{Muigg, Hadwiger, Doleisch, and Gr{\"o}ller}}}
\bibcite{novotny2006outlier}{{49}{2006}{{Novotny and Hauser}}{{}}}
\bibcite{palmas2014edge}{{50}{2014}{{Palmas et~al.}}{{Palmas, Bachynskyi, Oulasvirta, Seidel, and Weinkauf}}}
\bibcite{rosario2004mapping}{{51}{2004}{{Rosario et~al.}}{{Rosario, Rundensteiner, Brown, Ward, and Huang}}}
\bibcite{rosenbaum2012progressive}{{52}{2012}{{Rosenbaum et~al.}}{{Rosenbaum, Zhi, and Hamann}}}
\bibcite{siirtola2000direct}{{53}{2000}{{Siirtola}}{{}}}
\bibcite{siirtola2006interacting}{{54}{2006}{{Siirtola and R{\"a}ih{\"a}}}{{}}}
\bibcite{tatu2011automated}{{55}{2011}{{Tatu et~al.}}{{Tatu, Albuquerque, Eisemann, Bak, Theisel, Magnor, and Keim}}}
\bibcite{theisel2000higher}{{56}{2000}{{Theisel}}{{}}}
\bibcite{van2005value}{{57}{2005}{{Van~Wijk}}{{}}}
\bibcite{viau2010flowvizmenu}{{58}{2010}{{Viau et~al.}}{{Viau, McGuffin, Chiricota, and Jurisica}}}
\bibcite{wegenkittl1997visualizing}{{59}{1997}{{Wegenkittl et~al.}}{{Wegenkittl, Loffelmann, and Groller}}}
\bibcite{wong199430}{{60}{}{{Wong and Bergeron}}{{}}}
\bibcite{wong1996multiresolution}{{61}{1996}{{Wong and Bergeron}}{{}}}
\bibcite{yang2002visual}{{62}{2002}{{Yang et~al.}}{{Yang, Ward, and Rundensteiner}}}
\bibcite{yang2003interactive}{{63}{2003}{{Yang et~al.}}{{Yang, Peng, Ward, and Rundensteiner}}}
\bibcite{yuan2009scattering}{{64}{2009}{{Yuan et~al.}}{{Yuan, Guo, Xiao, Zhou, and Qu}}}
\bibcite{zhang2012network}{{65}{2012}{{Zhang et~al.}}{{Zhang, McDonnell, and Mueller}}}
\bibcite{zhou2008visual}{{66}{2008}{{Zhou et~al.}}{{Zhou, Yuan, Qu, Cui, and Chen}}}
\bibcite{zhou2009splatting}{{67}{2009}{{Zhou et~al.}}{{Zhou, Cui, Qu, Wu, Yuan, and Zhuo}}}
\bibcite{zhou2014parallel}{{68}{2014}{{Zhou et~al.}}{{Zhou, Xu, Ming, and Qu}}}
