This is BibTeX, Version 0.99dThe top-level auxiliary file: parallelcoordinates.aux
The style file: abbrvnat.bst
Database file #1: parallelcoordinates.bib
Warning--empty journal in Bellman1962
Warning--can't use both volume and number fields in ferdosi2011visualizing
Warning--empty journal in fodor2002survey
Warning--can't use both volume and number fields in heinrich2011progressive
Warning--can't use both volume and number fields in johansson2008screen
Warning--can't use both volume and number fields in mcdonnell2008illustrative
Warning--can't use both volume and number fields in muigg2011visual
Warning--empty booktitle in wong199430
Warning--empty year in wong199430
Warning--empty year in wong199430
Warning--empty journal in yang2002visual
Warning--can't use both volume and number fields in zhou2008visual
Warning--can't use both volume and number fields in zhou2009splatting
(There were 13 warnings)
