\begin{thebibliography}{68}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ankerst et~al.(1998)Ankerst, Berchtold, and
  Keim]{ankerst1998similarity}
M.~Ankerst, S.~Berchtold, and D.~A. Keim.
\newblock Similarity clustering of dimensions for an enhanced visualization of
  multidimensional data.
\newblock In \emph{Information Visualization, 1998. Proceedings. IEEE Symposium
  on}, pages 52--60. IEEE, 1998.

\bibitem[Artero et~al.(2004)Artero, de~Oliveira, and
  Levkowitz]{artero2004uncovering}
A.~O. Artero, M.~C.~F. de~Oliveira, and H.~Levkowitz.
\newblock Uncovering clusters in crowded parallel coordinates visualizations.
\newblock In \emph{Information Visualization, 2004. INFOVIS 2004. IEEE
  Symposium on}, pages 81--88. IEEE, 2004.

\bibitem[Bachthaler and Weiskopf(2008)]{bachthaler2008continuous}
S.~Bachthaler and D.~Weiskopf.
\newblock Continuous scatterplots.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  14\penalty0 (6):\penalty0 1428--1435, 2008.

\bibitem[Barlow and Stuart(2004)]{barlow2004animator}
N.~Barlow and L.~J. Stuart.
\newblock Animator: A tool for the animation of parallel coordinates.
\newblock In \emph{Information Visualisation, 2004. IV 2004. Proceedings.
  Eighth International Conference on}, pages 725--730. IEEE, 2004.

\bibitem[Bellman and Dreyfus(1962)]{Bellman1962}
R.~E. Bellman and S.~E. Dreyfus.
\newblock Applied dynamic programming.
\newblock 1962.

\bibitem[Bendix et~al.(2005)Bendix, Kosara, and Hauser]{bendix2005parallel}
F.~Bendix, R.~Kosara, and H.~Hauser.
\newblock Parallel sets: Visual analysis of categorical data.
\newblock In \emph{Information Visualization, 2005. INFOVIS 2005. IEEE
  Symposium on}, pages 133--140. IEEE, 2005.

\bibitem[Blaas et~al.(2008)Blaas, Botha, and Post]{blaas2008extensions}
J.~Blaas, C.~P. Botha, and F.~H. Post.
\newblock Extensions of parallel coordinates for interactive exploration of
  large multi-timepoint data sets.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  14\penalty0 (6):\penalty0 1436--1451, 2008.

\bibitem[Caat et~al.(2007)Caat, Maurits, and Roerdink]{caat2007design}
M.~t. Caat, N.~M. Maurits, and J.~B. Roerdink.
\newblock Design and evaluation of tiled parallel coordinate visualization of
  multichannel eeg data.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  13\penalty0 (1):\penalty0 70--79, 2007.

\bibitem[Claessen and Van~Wijk(2011)]{claessen2011flexible}
J.~H. Claessen and J.~J. Van~Wijk.
\newblock Flexible linked axes for multivariate data visualization.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  17\penalty0 (12):\penalty0 2310--2316, 2011.

\bibitem[Cleveland and McGill(1988)]{cleveland1988dynamic}
W.~C. Cleveland and M.~E. McGill.
\newblock \emph{Dynamic graphics for statistics}.
\newblock CRC Press, Inc., 1988.

\bibitem[Dasgupta and Kosara(2010)]{dasgupta2010pargnostics}
A.~Dasgupta and R.~Kosara.
\newblock Pargnostics: Screen-space metrics for parallel coordinates.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  16\penalty0 (6):\penalty0 1017--1026, 2010.

\bibitem[Dasgupta and Kosara(2011)]{dasgupta2011adaptive}
A.~Dasgupta and R.~Kosara.
\newblock Adaptive privacy-preserving visualization using parallel coordinates.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  17\penalty0 (12):\penalty0 2241--2248, 2011.

\bibitem[Dietzsch et~al.(2009)Dietzsch, Heinrich, Nieselt, and
  Bartz]{dietzsch2009spray}
J.~Dietzsch, J.~Heinrich, K.~Nieselt, and D.~Bartz.
\newblock Spray: A visual analytics approach for gene expression data.
\newblock In \emph{Visual Analytics Science and Technology, 2009. VAST 2009.
  IEEE Symposium on}, pages 179--186. IEEE, 2009.

\bibitem[Edsall(2003)]{edsall2003parallel}
R.~M. Edsall.
\newblock The parallel coordinate plot in action: design and use for geographic
  visualization.
\newblock \emph{Computational Statistics \& Data Analysis}, 43\penalty0
  (4):\penalty0 605--619, 2003.

\bibitem[Ellis and Dix(2006)]{ellis2006enabling}
G.~Ellis and A.~Dix.
\newblock Enabling automatic clutter reduction in parallel coordinate plots.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  12\penalty0 (5):\penalty0 717--724, 2006.

\bibitem[Ellis et~al.(2005)Ellis, Bertini, and Dix]{ellis2005sampling}
G.~Ellis, E.~Bertini, and A.~Dix.
\newblock The sampling lens: making sense of saturated visualisations.
\newblock In \emph{CHI'05 Extended Abstracts on Human Factors in Computing
  Systems}, pages 1351--1354. ACM, 2005.

\bibitem[Fanea et~al.(2005)Fanea, Carpendale, and
  Isenberg]{fanea2005interactive}
E.~Fanea, S.~Carpendale, and T.~Isenberg.
\newblock An interactive 3d integration of parallel coordinates and star
  glyphs.
\newblock In \emph{Information Visualization, 2005. INFOVIS 2005. IEEE
  Symposium on}, pages 149--156. IEEE, 2005.

\bibitem[Feng et~al.(2010)Feng, Kwock, Lee, and Taylor]{feng2010matching}
D.~Feng, L.~Kwock, Y.~Lee, and R.~M. Taylor.
\newblock Matching visual saliency to confidence in plots of uncertain data.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  16\penalty0 (6):\penalty0 980--989, 2010.

\bibitem[Ferdosi and Roerdink(2011)]{ferdosi2011visualizing}
B.~J. Ferdosi and J.~B. Roerdink.
\newblock Visualizing high-dimensional structures by dimension ordering and
  filtering using subspace analysis.
\newblock In \emph{Computer Graphics Forum}, volume~30, pages 1121--1130. Wiley
  Online Library, 2011.

\bibitem[Fodor(2002)]{fodor2002survey}
I.~K. Fodor.
\newblock A survey of dimension reduction techniques.
\newblock 2002.

\bibitem[Fua et~al.(1999)Fua, Ward, and Rundensteiner]{fua1999hierarchical}
Y.-H. Fua, M.~O. Ward, and E.~A. Rundensteiner.
\newblock Hierarchical parallel coordinates for exploration of large datasets.
\newblock In \emph{Proceedings of the conference on Visualization'99:
  celebrating ten years}, pages 43--50. IEEE Computer Society Press, 1999.

\bibitem[Geng et~al.(2011)Geng, Peng, Laramee, Roberts, and
  Walker]{geng2011angular}
Z.~Geng, Z.~Peng, R.~S. Laramee, J.~C. Roberts, and R.~Walker.
\newblock Angular histograms: Frequency-based visualizations for large, high
  dimensional data.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  17\penalty0 (12):\penalty0 2572--2580, 2011.

\bibitem[Graham and Kennedy(2003)]{graham2003using}
M.~Graham and J.~Kennedy.
\newblock Using curves to enhance parallel coordinate visualisations.
\newblock In \emph{Information Visualization, 2003. IV 2003. Proceedings.
  Seventh International Conference on}, pages 10--16. IEEE, 2003.

\bibitem[Grinstein et~al.(2001)Grinstein, Trutschl, and
  Cvek]{grinstein2001high}
G.~Grinstein, M.~Trutschl, and U.~Cvek.
\newblock High-dimensional visualizations.
\newblock In \emph{Data mining conference KDD workshop 2001}, pages 7--19,
  2001.

\bibitem[Guo et~al.(2010)Guo, Xiao, Wang, and Yuan]{guo2010interactive}
P.~Guo, H.~Xiao, Z.~Wang, and X.~Yuan.
\newblock Interactive local clustering operations for high dimensional data in
  parallel coordinates.
\newblock In \emph{Pacific Visualization Symposium (PacificVis), 2010 IEEE},
  pages 97--104. IEEE, 2010.

\bibitem[Hauser et~al.(2002)Hauser, Ledermann, and Doleisch]{hauser2002angular}
H.~Hauser, F.~Ledermann, and H.~Doleisch.
\newblock Angular brushing of extended parallel coordinates.
\newblock In \emph{Information Visualization, 2002. INFOVIS 2002. IEEE
  Symposium on}, pages 127--130. IEEE, 2002.

\bibitem[Heinrich and Weiskopf(2009)]{heinrich2009continuous}
J.~Heinrich and D.~Weiskopf.
\newblock Continuous parallel coordinates.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  15\penalty0 (6):\penalty0 1531--1538, 2009.

\bibitem[Heinrich and Weiskopf(2013)]{heinrich2013state}
J.~Heinrich and D.~Weiskopf.
\newblock State of the art of parallel coordinates.
\newblock \emph{STAR Proceedings of Eurographics}, 2013:\penalty0 95--116,
  2013.

\bibitem[Heinrich et~al.(2011{\natexlab{a}})Heinrich, Bachthaler, and
  Weiskopf]{heinrich2011progressive}
J.~Heinrich, S.~Bachthaler, and D.~Weiskopf.
\newblock Progressive splatting of continuous scatterplots and parallel
  coordinates.
\newblock In \emph{Computer Graphics Forum}, volume~30, pages 653--662. Wiley
  Online Library, 2011{\natexlab{a}}.

\bibitem[Heinrich et~al.(2011{\natexlab{b}})Heinrich, Luo, Kirkpatrick, Zhang,
  and Weiskopf]{heinrich2011evaluation}
J.~Heinrich, Y.~Luo, A.~E. Kirkpatrick, H.~Zhang, and D.~Weiskopf.
\newblock Evaluation of a bundling technique for parallel coordinates.
\newblock \emph{arXiv preprint arXiv:1109.6073}, 2011{\natexlab{b}}.

\bibitem[Heinrich et~al.(2012)Heinrich, Stasko, and
  Weiskopf]{heinrich2012parallel}
J.~Heinrich, J.~Stasko, and D.~Weiskopf.
\newblock The parallel coordinates matrix.
\newblock \emph{EuroVis--Short Papers}, pages 37--41, 2012.

\bibitem[Hoffman et~al.(1999)Hoffman, Grinstein, and
  Pinkney]{hoffman1999dimensional}
P.~Hoffman, G.~Grinstein, and D.~Pinkney.
\newblock Dimensional anchors: a graphic primitive for multidimensional
  multivariate information visualizations.
\newblock In \emph{Proceedings of the 1999 workshop on new paradigms in
  information visualization and manipulation in conjunction with the eighth ACM
  internation conference on Information and knowledge management}, pages 9--16.
  ACM, 1999.

\bibitem[Hofmann and Vendettuoli(2013)]{hofmann2013common}
H.~Hofmann and M.~Vendettuoli.
\newblock Common angle plots as perception-true visualizations of categorical
  associations.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  19\penalty0 (12):\penalty0 2297--2305, 2013.

\bibitem[Inselberg(1985)]{inselberg1985plane}
A.~Inselberg.
\newblock The plane with parallel coordinates.
\newblock \emph{The Visual Computer}, 1\penalty0 (2):\penalty0 69--91, 1985.

\bibitem[Inselberg(2009)]{inselberg2009parallel}
A.~Inselberg.
\newblock \emph{Parallel coordinates}.
\newblock Springer, 2009.

\bibitem[Johansson and Cooper(2008)]{johansson2008screen}
J.~Johansson and M.~Cooper.
\newblock A screen space quality method for data abstraction.
\newblock In \emph{Computer Graphics Forum}, volume~27, pages 1039--1046. Wiley
  Online Library, 2008.

\bibitem[Johansson et~al.(2005{\natexlab{a}})Johansson, Cooper, and
  Jern]{johansson20053}
J.~Johansson, M.~Cooper, and M.~Jern.
\newblock 3-dimensional display for clustered multi-relational parallel
  coordinates.
\newblock In \emph{Information Visualisation, 2005. Proceedings. Ninth
  International Conference on}, pages 188--193. IEEE, 2005{\natexlab{a}}.

\bibitem[Johansson et~al.(2005{\natexlab{b}})Johansson, Ljung, Jern, and
  Cooper]{johansson2005revealing}
J.~Johansson, P.~Ljung, M.~Jern, and M.~Cooper.
\newblock Revealing structure within clustered parallel coordinates displays.
\newblock In \emph{Information Visualization, 2005. INFOVIS 2005. IEEE
  Symposium on}, pages 125--132. IEEE, 2005{\natexlab{b}}.

\bibitem[Johansson et~al.(2007)Johansson, Ljung, and
  Cooper]{johansson2007depth}
J.~Johansson, P.~Ljung, and M.~D. Cooper.
\newblock Depth cues and density in temporal parallel coordinates.
\newblock In \emph{EuroVis}, volume~7, pages 35--42, 2007.

\bibitem[Johansson and Johansson(2009)]{johansson2009interactive}
S.~Johansson and J.~Johansson.
\newblock Interactive dimensionality reduction through user-defined
  combinations of quality metrics.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  15\penalty0 (6):\penalty0 993--1000, 2009.

\bibitem[Kandogan(2000)]{kandogan2000star}
E.~Kandogan.
\newblock Star coordinates: A multi-dimensional visualization technique with
  uniform treatment of dimensions.
\newblock In \emph{Proceedings of the IEEE Information Visualization
  Symposium}, volume 650, page~22, 2000.

\bibitem[Kosara et~al.(2006)Kosara, Bendix, and Hauser]{kosara2006parallel}
R.~Kosara, F.~Bendix, and H.~Hauser.
\newblock Parallel sets: Interactive exploration and visual analysis of
  categorical data.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  12\penalty0 (4):\penalty0 558--568, 2006.

\bibitem[Lehmann and Theisel(2011)]{lehmann2011features}
D.~J. Lehmann and H.~Theisel.
\newblock Features in continuous parallel coordinates.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  17\penalty0 (12):\penalty0 1912--1921, 2011.

\bibitem[Li et~al.(2010)Li, Martens, and Van~Wijk]{li2010judging}
J.~Li, J.-B. Martens, and J.~J. Van~Wijk.
\newblock Judging correlation from scatterplots and parallel coordinate plots.
\newblock \emph{Information Visualization}, 9\penalty0 (1):\penalty0 13--30,
  2010.

\bibitem[Lind et~al.(2009)Lind, Johansson, and Cooper]{lind2009many}
M.~Lind, J.~Johansson, and M.~Cooper.
\newblock Many-to-many relational parallel coordinates displays.
\newblock In \emph{Information Visualisation, 2009 13th International
  Conference}, pages 25--31. IEEE, 2009.

\bibitem[Martin and Ward(1995)]{martin1995high}
A.~R. Martin and M.~O. Ward.
\newblock High dimensional brushing for interactive exploration of multivariate
  data.
\newblock In \emph{Proceedings of the 6th Conference on Visualization'95}, page
  271. IEEE Computer Society, 1995.

\bibitem[McDonnell and Mueller(2008)]{mcdonnell2008illustrative}
K.~T. McDonnell and K.~Mueller.
\newblock Illustrative parallel coordinates.
\newblock In \emph{Computer Graphics Forum}, volume~27, pages 1031--1038. Wiley
  Online Library, 2008.

\bibitem[Muigg et~al.(2011)Muigg, Hadwiger, Doleisch, and
  Gr{\"o}ller]{muigg2011visual}
P.~Muigg, M.~Hadwiger, H.~Doleisch, and E.~Gr{\"o}ller.
\newblock Visual coherence for large-scale line-plot visualizations.
\newblock In \emph{Computer Graphics Forum}, volume~30, pages 643--652. Wiley
  Online Library, 2011.

\bibitem[Novotny and Hauser(2006)]{novotny2006outlier}
M.~Novotny and H.~Hauser.
\newblock Outlier-preserving focus+ context visualization in parallel
  coordinates.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  12\penalty0 (5):\penalty0 893--900, 2006.

\bibitem[Palmas et~al.(2014)Palmas, Bachynskyi, Oulasvirta, Seidel, and
  Weinkauf]{palmas2014edge}
G.~Palmas, M.~Bachynskyi, A.~Oulasvirta, H.~P. Seidel, and T.~Weinkauf.
\newblock An edge-bundling layout for interactive parallel coordinates.
\newblock In \emph{Pacific Visualization Symposium (PacificVis), 2014 IEEE},
  pages 57--64. IEEE, 2014.

\bibitem[Rosario et~al.(2004)Rosario, Rundensteiner, Brown, Ward, and
  Huang]{rosario2004mapping}
G.~E. Rosario, E.~A. Rundensteiner, D.~C. Brown, M.~O. Ward, and S.~Huang.
\newblock Mapping nominal values to numbers for effective visualization.
\newblock \emph{Information Visualization}, 3\penalty0 (2):\penalty0 80--95,
  2004.

\bibitem[Rosenbaum et~al.(2012)Rosenbaum, Zhi, and
  Hamann]{rosenbaum2012progressive}
R.~Rosenbaum, J.~Zhi, and B.~Hamann.
\newblock Progressive parallel coordinates.
\newblock In \emph{Pacific Visualization Symposium (PacificVis), 2012 IEEE},
  pages 25--32. IEEE, 2012.

\bibitem[Siirtola(2000)]{siirtola2000direct}
H.~Siirtola.
\newblock Direct manipulation of parallel coordinates.
\newblock In \emph{Information Visualization, 2000. Proceedings. IEEE
  International Conference on}, pages 373--378. IEEE, 2000.

\bibitem[Siirtola and R{\"a}ih{\"a}(2006)]{siirtola2006interacting}
H.~Siirtola and K.-J. R{\"a}ih{\"a}.
\newblock Interacting with parallel coordinates.
\newblock \emph{Interacting with Computers}, 18\penalty0 (6):\penalty0
  1278--1309, 2006.

\bibitem[Tatu et~al.(2011)Tatu, Albuquerque, Eisemann, Bak, Theisel, Magnor,
  and Keim]{tatu2011automated}
A.~Tatu, G.~Albuquerque, M.~Eisemann, P.~Bak, H.~Theisel, M.~Magnor, and
  D.~Keim.
\newblock Automated analytical methods to support visual exploration of
  high-dimensional data.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  17\penalty0 (5):\penalty0 584--597, 2011.

\bibitem[Theisel(2000)]{theisel2000higher}
H.~Theisel.
\newblock Higher order parallel coordinates.
\newblock In \emph{VMV}, pages 415--420, 2000.

\bibitem[Van~Wijk(2005)]{van2005value}
J.~J. Van~Wijk.
\newblock The value of visualization.
\newblock In \emph{Visualization, 2005. VIS 05. IEEE}, pages 79--86. IEEE,
  2005.

\bibitem[Viau et~al.(2010)Viau, McGuffin, Chiricota, and
  Jurisica]{viau2010flowvizmenu}
C.~Viau, M.~J. McGuffin, Y.~Chiricota, and I.~Jurisica.
\newblock The flowvizmenu and parallel scatterplot matrix: Hybrid
  multidimensional visualizations for network exploration.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  16\penalty0 (6):\penalty0 1100--1108, 2010.

\bibitem[Wegenkittl et~al.(1997)Wegenkittl, Loffelmann, and
  Groller]{wegenkittl1997visualizing}
R.~Wegenkittl, H.~Loffelmann, and E.~Groller.
\newblock Visualizing the behaviour of higher dimensional dynamical systems.
\newblock In \emph{Visualization'97., Proceedings}, pages 119--125. IEEE, 1997.

\bibitem[Wong and Bergeron()]{wong199430}
P.~C. Wong and R.~D. Bergeron.
\newblock 30 years of multidimensional multivariate visualization.

\bibitem[Wong and Bergeron(1996)]{wong1996multiresolution}
P.~C. Wong and R.~D. Bergeron.
\newblock Multiresolution multidimensional wavelet brushing.
\newblock In \emph{Visualization'96. Proceedings.}, pages 141--148. IEEE, 1996.

\bibitem[Yang et~al.(2002)Yang, Ward, and Rundensteiner]{yang2002visual}
J.~Yang, M.~O. Ward, and E.~A. Rundensteiner.
\newblock Visual hierarchical dimension reduction for exploration of high
  dimensional datasets.
\newblock 2002.

\bibitem[Yang et~al.(2003)Yang, Peng, Ward, and
  Rundensteiner]{yang2003interactive}
J.~Yang, W.~Peng, M.~O. Ward, and E.~A. Rundensteiner.
\newblock Interactive hierarchical dimension ordering, spacing and filtering
  for exploration of high dimensional datasets.
\newblock In \emph{Information Visualization, 2003. INFOVIS 2003. IEEE
  Symposium on}, pages 105--112. IEEE, 2003.

\bibitem[Yuan et~al.(2009)Yuan, Guo, Xiao, Zhou, and Qu]{yuan2009scattering}
X.~Yuan, P.~Guo, H.~Xiao, H.~Zhou, and H.~Qu.
\newblock Scattering points in parallel coordinates.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  15\penalty0 (6):\penalty0 1001--1008, 2009.

\bibitem[Zhang et~al.(2012)Zhang, McDonnell, and Mueller]{zhang2012network}
Z.~Zhang, K.~T. McDonnell, and K.~Mueller.
\newblock A network-based interface for the exploration of high-dimensional
  data spaces.
\newblock In \emph{Pacific Visualization Symposium (PacificVis), 2012 IEEE},
  pages 17--24. IEEE, 2012.

\bibitem[Zhou et~al.(2008)Zhou, Yuan, Qu, Cui, and Chen]{zhou2008visual}
H.~Zhou, X.~Yuan, H.~Qu, W.~Cui, and B.~Chen.
\newblock Visual clustering in parallel coordinates.
\newblock In \emph{Computer Graphics Forum}, volume~27, pages 1047--1054. Wiley
  Online Library, 2008.

\bibitem[Zhou et~al.(2009)Zhou, Cui, Qu, Wu, Yuan, and Zhuo]{zhou2009splatting}
H.~Zhou, W.~Cui, H.~Qu, Y.~Wu, X.~Yuan, and W.~Zhuo.
\newblock Splatting the lines in parallel coordinates.
\newblock In \emph{Computer Graphics Forum}, volume~28, pages 759--766. Wiley
  Online Library, 2009.

\bibitem[Zhou et~al.(2014)Zhou, Xu, Ming, and Qu]{zhou2014parallel}
H.~Zhou, P.~Xu, Z.~Ming, and H.~Qu.
\newblock Parallel coordinates with data labels.
\newblock In \emph{Proceedings of the 7th International Symposium on Visual
  Information Communication and Interaction}, page~49. ACM, 2014.

\end{thebibliography}
