\relax 
\citation{Bellman1962}
\citation{grinstein2001high}
\citation{fodor2002survey}
\citation{cleveland1988dynamic}
\citation{hoffman1999dimensional}
\citation{kandogan2000star}
\citation{inselberg1985plane}
\citation{grinstein2001high}
\citation{heinrich2013state}
\citation{siirtola2006interacting}
\citation{wong199430}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平行坐标示例 }}{1}}
\newlabel{fig:PC_demo}{{1}{1}}
\citation{van2005value}
\citation{van2005value}
\citation{van2005value}
\citation{inselberg1985plane}
\citation{inselberg2009parallel}
\citation{inselberg1985plane}
\citation{inselberg1985plane}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本原理及主要问题}{2}}
\newlabel{section:basics&prob}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 可视分析模型。本图修改自Jarke\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {van2005value}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{2}}
\newlabel{fig:Vis_model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据}{2}}
\newlabel{subsection:dataBasics}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}视图}{2}}
\newlabel{subsection:designBasics}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 平行坐标的构造原理。本图来源于Inselberg\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {inselberg1985plane}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{2}}
\newlabel{fig:PC_principle}{{3}{2}}
\citation{rosario2004mapping}
\citation{rosario2004mapping}
\citation{artero2004uncovering}
\citation{artero2004uncovering}
\citation{ferdosi2011visualizing}
\citation{ferdosi2011visualizing}
\citation{li2010judging}
\citation{li2010judging}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 类别型数据中的线段重合问题。本图来源于Rosario\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {rosario2004mapping}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{3}}
\newlabel{fig:PC_coincide}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 视觉混杂问题。本图来源于Artero\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {artero2004uncovering}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{3}}
\newlabel{fig:PC_clutter}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同坐标轴顺序对平行坐标的影响。其中上、下图分别为重排序前、后的视图，可见排序后各个维度的相关性和差异性更为明显。本图修改自Ferdosi\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {ferdosi2011visualizing}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{3}}
\newlabel{fig:PC_reordering}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}感知}{3}}
\newlabel{subsection:perceptionBasics}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 维度相关性的解读。A、B两行分别显示了不同的相关关系下数据在散点图和平行坐标中的分布。本图来源于Li\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {li2010judging}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{3}}
\newlabel{fig:PC_correlation}{{7}{3}}
\citation{martin1995high}
\citation{kosara2006parallel}
\citation{bendix2005parallel}
\citation{hofmann2013common}
\citation{kosara2006parallel}
\citation{hofmann2013common}
\citation{kosara2006parallel}
\citation{hofmann2013common}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}交互}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}平行坐标的相关研究}{4}}
\newlabel{section:impro}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据}{4}}
\newlabel{subsection:dataImpro}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}不同的数据类型}{4}}
\newlabel{fig:PC_Data_ParallelSet}{{8(a)}{4}}
\newlabel{sub@fig:PC_Data_ParallelSet}{{(a)}{4}}
\newlabel{fig:PC_Data_CommonAnglePlot}{{8(b)}{4}}
\newlabel{sub@fig:PC_Data_CommonAnglePlot}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 平行集合及其改进版本，用以在平行坐标框架下表现类别型数据。图(a)、(b)分别来自论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {kosara2006parallel}和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {hofmann2013common}。}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平行集合}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {统一角度图}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 时变平行坐标的三种静态展示方式：(a).时间轴平行于属性轴；(b).时间轴在坐标平面内垂直于属性轴；(c).时间轴垂直于坐标平面。}}{4}}
\newlabel{fig:PC_Data_Time5}{{9}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\citation{johansson2007depth}
\citation{johansson2007depth}
\citation{johansson2007depth}
\citation{edsall2003parallel}
\citation{dietzsch2009spray}
\citation{dietzsch2009spray}
\citation{dietzsch2009spray}
\citation{wegenkittl1997visualizing}
\citation{wegenkittl1997visualizing}
\citation{wegenkittl1997visualizing}
\citation{barlow2004animator}
\citation{blaas2008extensions}
\citation{bachthaler2008continuous}
\citation{heinrich2009continuous}
\citation{lehmann2011features}
\citation{heinrich2009continuous}
\citation{heinrich2009continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 用不透明度和色调刻画数据变动。其中折线变化用多边形表示（如图(a)），不透明度刻画了变化的频率，不同的色调则代表不同的时刻（如图(b)）。本图来源于Johansson\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {johansson2007depth}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。}}{5}}
\newlabel{fig:PC_Data_Time3}{{10}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 在平行坐标中嵌入折线图。本图来源于Dietzsch\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {dietzsch2009spray}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{5}}
\newlabel{fig:PC_Data_Time1}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 三维时变平行坐标。图中$x_1$至$x_4$表示不同维度，$t_1$至$t_4$为不同的时刻。本图来源于Wegenkittl\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {wegenkittl1997visualizing}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{5}}
\newlabel{fig:PC_Data_Time2}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 连续型平行坐标。本图来源于Heinrich\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 等人的论文\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \citep  {heinrich2009continuous}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 。 }}{5}}
\newlabel{fig:PC_Data_Continuous2}{{13}{5}}
\bibstyle{abbrvnat}
\bibdata{parallelcoordinates}
\bibcite{artero2004uncovering}{{1}{2004}{{Artero et~al.}}{{Artero, de~Oliveira, and Levkowitz}}}
\bibcite{bachthaler2008continuous}{{2}{2008}{{Bachthaler and Weiskopf}}{{}}}
\bibcite{barlow2004animator}{{3}{2004}{{Barlow and Stuart}}{{}}}
\bibcite{Bellman1962}{{4}{1962}{{Bellman and Dreyfus}}{{}}}
\bibcite{bendix2005parallel}{{5}{2005}{{Bendix et~al.}}{{Bendix, Kosara, and Hauser}}}
\bibcite{blaas2008extensions}{{6}{2008}{{Blaas et~al.}}{{Blaas, Botha, and Post}}}
\bibcite{cleveland1988dynamic}{{7}{1988}{{Cleveland and McGill}}{{}}}
\bibcite{dietzsch2009spray}{{8}{2009}{{Dietzsch et~al.}}{{Dietzsch, Heinrich, Nieselt, and Bartz}}}
\bibcite{edsall2003parallel}{{9}{2003}{{Edsall}}{{}}}
\bibcite{ferdosi2011visualizing}{{10}{2011}{{Ferdosi and Roerdink}}{{}}}
\bibcite{fodor2002survey}{{11}{2002}{{Fodor}}{{}}}
\bibcite{grinstein2001high}{{12}{2001}{{Grinstein et~al.}}{{Grinstein, Trutschl, and Cvek}}}
\bibcite{heinrich2009continuous}{{13}{2009}{{Heinrich and Weiskopf}}{{}}}
\bibcite{heinrich2013state}{{14}{2013}{{Heinrich and Weiskopf}}{{}}}
\bibcite{hoffman1999dimensional}{{15}{1999}{{Hoffman et~al.}}{{Hoffman, Grinstein, and Pinkney}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}数据隐私与不确定性}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}视图}{6}}
\newlabel{subsection:dataImpro}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}感知}{6}}
\newlabel{subsection:dataImpro}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}交互}{6}}
\newlabel{subsection:dataImpro}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}平行坐标的应用}{6}}
\newlabel{section:applications}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}探讨与展望}{6}}
\newlabel{section:challenges}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{6}}
\newlabel{section:conclusion}{{6}{6}}
\bibcite{hofmann2013common}{{16}{2013}{{Hofmann and Vendettuoli}}{{}}}
\bibcite{inselberg1985plane}{{17}{1985}{{Inselberg}}{{}}}
\bibcite{inselberg2009parallel}{{18}{2009}{{Inselberg}}{{}}}
\bibcite{johansson2007depth}{{19}{2007}{{Johansson et~al.}}{{Johansson, Ljung, and Cooper}}}
\bibcite{kandogan2000star}{{20}{2000}{{Kandogan}}{{}}}
\bibcite{kosara2006parallel}{{21}{2006}{{Kosara et~al.}}{{Kosara, Bendix, and Hauser}}}
\bibcite{lehmann2011features}{{22}{2011}{{Lehmann and Theisel}}{{}}}
\bibcite{li2010judging}{{23}{2010}{{Li et~al.}}{{Li, Martens, and Van~Wijk}}}
\bibcite{martin1995high}{{24}{1995}{{Martin and Ward}}{{}}}
\bibcite{rosario2004mapping}{{25}{2004}{{Rosario et~al.}}{{Rosario, Rundensteiner, Brown, Ward, and Huang}}}
\bibcite{siirtola2006interacting}{{26}{2006}{{Siirtola and R{\"a}ih{\"a}}}{{}}}
\bibcite{van2005value}{{27}{2005}{{Van~Wijk}}{{}}}
\bibcite{wegenkittl1997visualizing}{{28}{1997}{{Wegenkittl et~al.}}{{Wegenkittl, Loffelmann, and Groller}}}
\bibcite{wong199430}{{29}{}{{Wong and Bergeron}}{{}}}
